@article{Gheorghe2018,
abstract = {Chromatin immunoprecipitation followed by sequencing (ChIP-seq) is the most popular assay to identify genomic regions, called ChIP-seq peaks, that are bound in vivo by transcription factors (TFs). These regions are derived from direct TF-DNA interactions, indirect binding of the TF to the DNA (through a co-binding partner), nonspecific binding to the DNA, and noise/bias/artifacts. Delineating the bona fide direct TF-DNA interactions within the ChIP-seq peaks remains challenging. We developed a dedicated software, ChIP-eat, that combines computational TF binding models and ChIP-seq peaks to automatically predict direct TF-DNA interactions. Our work culminated with predicted interactions covering {\textgreater}4{\%} of the human genome, obtained by uniformly processing 1,983 ChIP-seq peak data sets from the ReMap database for 232 unique TFs. The predictions were a posteriori assessed using protein binding microarray and ChIP-exo data, and were predominantly found in high quality ChIP-seq peaks. The set of predicted direct TF-DNA interactions suggested that high-occupancy target regions are likely not derived from direct binding of the TFs to the DNA. Our predictions derived co-binding TFs supported by protein-protein interaction data and defined cis-regulatory modules enriched for disease- and trait-associated SNPs. Finally, we provide this collection of direct TF-DNA interactions and cis-regulatory modules in the human genome through the UniBind web-interface (http://unibind.uio.no).},
author = {Gheorghe, Marius and Sandve, Geir Kjetil and Khan, Aziz and Cheneby, Jeanne and Ballester, Benoit and Mathelier, Anthony},
doi = {10.1101/394205},
file = {:home/jamondra/Documents/Papers/gky1210.pdf:pdf},
issn = {0305-1048},
journal = {bioRxiv},
number = {C},
pages = {394205},
title = {{A map of direct TF-DNA interactions in the human genome}},
url = {https://www.biorxiv.org/content/early/2018/08/17/394205},
year = {2018}
}

@article{Fishilevich2017,
abstract = {A major challenge in understanding gene regulation is the unequivocal identification of enhancer elements and uncovering their connections to genes. We present GeneHancer, a novel database of human enhancers and their inferred target genes, in the framework of GeneCards. First, we integrated a total of 434 000 reported enhancers from four different genome-wide databases: the Encyclopedia of DNA Elements (ENCODE), the Ensembl regulatory build, the functional annotation of the mammalian genome (FANTOM) project and the VISTA Enhancer Browser. Employing an integration algorithm that aims to remove redundancy, GeneHancer portrays 285 000 integrated candidate enhancers (covering 12.4{\%} of the genome), 94 000 of which are derived from more than one source, and each assigned an annotation-derived confidence score. GeneHancer subsequently links enhancers to genes, using: tissue co-expression correlation between genes and enhancer RNAs, as well as enhancer-targeted transcription factor genes; expression quantitative trait loci for variants within enhancers; and capture Hi-C, a promoter-specific genome conformation assay. The individual scores based on each of these four methods, along with gene–enhancer genomic distances, form the basis for GeneHancer's combinatorial likelihood-based scores for enhancer–gene pairing. Finally, we define ‘elite' enhancer–gene relations reflecting both a high-likelihood enhancer definition and a strong enhancer–gene association. GeneHancer predictions are fully integrated in the widely used GeneCards Suite, whereby candidate enhancers and their annotations are displayed on every relevant GeneCard. This assists in the mapping of non-coding variants to enhancers, and via the linked genes, forms a basis for variant–phenotype interpretation of whole-genome sequences in health and disease. Database URL http://www.genecards.org/.},
author = {Fishilevich, Simon and Nudel, Ron and Rappaport, Noa and Hadar, Rotem and Plaschkes, Inbar and {Iny Stein}, Tsippi and Rosen, Naomi and Kohn, Asher and Twik, Michal and Safran, Marilyn and Lancet, Doron and Cohen, Dana},
doi = {10.1093/database/bax028},
file = {:home/jamondra/Documents/Papers/bax028.pdf:pdf},
isbn = {1758-0463},
issn = {17580463},
journal = {Database : the journal of biological databases and curation},
pages = {1--17},
pmid = {28605766},
title = {{GeneHancer: genome-wide integration of enhancers and target genes in GeneCards}},
volume = {2017},
year = {2017}
}

@article{DeRie2017,
abstract = {MicroRNAs (miRNAs) are short non-coding RNAs with key roles in cellular regulation. As part of the fifth edition of the Functional Annotation of Mammalian Genome (FANTOM5) project, we created an integrated expression atlas of miRNAs and their promoters by deep-sequencing 492 short RNA (sRNA) libraries, with matching Cap Analysis Gene Expression (CAGE) data, from 396 human and 47 mouse RNA samples. Promoters were identified for 1,357 human and 804 mouse miRNAs and showed strong sequence conservation between species. We also found that primary and mature miRNA expression levels were correlated, allowing us to use the primary miRNA measurements as a proxy for mature miRNA levels in a total of 1,829 human and 1,029 mouse CAGE libraries. We thus provide a broad atlas of miRNA expression and promoters in primary mammalian cells, establishing a foundation for detailed analysis of miRNA expression patterns and transcriptional control regions.},
author = {de Rie, Derek and Abugessaisa, Imad and Alam, Tanvir and Arner, Erik and Arner, Peter and Ashoor, Haitham and {\AA}str{\"{o}}m, Gaby and Babina, Magda and Bertin, Nicolas and Burroughs, A Maxwell and Carlisle, Ailsa J and Daub, Carsten O and Detmar, Michael and Deviatiiarov, Ruslan and Fort, Alexandre and Gebhard, Claudia and Goldowitz, Daniel and Guhl, Sven and Ha, Thomas J and Harshbarger, Jayson and Hasegawa, Akira and Hashimoto, Kosuke and Herlyn, Meenhard and Heutink, Peter and Hitchens, Kelly J and Hon, Chung Chau and Huang, Edward and Ishizu, Yuri and Kai, Chieko and Kasukawa, Takeya and Klinken, Peter and Lassmann, Timo and Lecellier, Charles-Henri and Lee, Weonju and Lizio, Marina and Makeev, Vsevolod and Mathelier, Anthony and Medvedeva, Yulia A and Mejhert, Niklas and Mungall, Christopher J and Noma, Shohei and Ohshima, Mitsuhiro and Okada-Hatakeyama, Mariko and Persson, Helena and Rizzu, Patrizia and Roudnicky, Filip and S{\ae}trom, P{\aa}l and Sato, Hiroki and Severin, Jessica and Shin, Jay W and Swoboda, Rolf K and Tarui, Hiroshi and Toyoda, Hiroo and Vitting-Seerup, Kristoffer and Winteringham, Louise and Yamaguchi, Yoko and Yasuzawa, Kayoko and Yoneda, Misako and Yumoto, Noriko and Zabierowski, Susan and Zhang, Peter G and Wells, Christine A and Summers, Kim M and Kawaji, Hideya and Sandelin, Albin and Rehli, Michael and Hayashizaki, Yoshihide and Carninci, Piero and Forrest, Alistair R R and de Hoon, Michiel J L},
doi = {10.1038/nbt.3947},
file = {:home/jamondra/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/de Rie et al. - 2017 - An integrated expression atlas of miRNAs and their promoters in human and mouse.pdf:pdf},
issn = {1087-0156},
journal = {Nature Biotechnology},
number = {9},
pages = {872--878},
pmid = {28829439},
title = {{An integrated expression atlas of miRNAs and their promoters in human and mouse}},
url = {http://www.nature.com/doifinder/10.1038/nbt.3947},
volume = {35},
year = {2017}
}

@article{Ding2015,
abstract = {We present a novel hierarchical Bayes statistical model, xseq, to systematically quantify the impact of somatic mutations on expression profiles. We establish the theoretical framework and robust inference characteristics of the method using computational benchmarking. We then use xseq to analyse thousands of tumour data sets available through The Cancer Genome Atlas, to systematically quantify somatic mutations impacting expression profiles. We identify 30 novel cis-effect tumour suppressor gene candidates, enriched in loss-of-function mutations and biallelic inactivation. Analysis of trans-effects of mutations and copy number alterations with xseq identifies mutations in 150 genes impacting expression networks, with 89 novel predictions. We reveal two important novel characteristics of mutation impact on expression: (1) patients harbouring known driver mutations exhibit different downstream gene expression consequences; (2) expression patterns for some mutations are stable across tumour types. These results have critical implications for identification and interpretation of mutations with consequent impact on transcription in cancer.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Ding, Jiarui and McConechy, Melissa K. and Horlings, Hugo M. and Ha, Gavin and {Chun Chan}, Fong and Funnell, Tyler and Mullaly, Sarah C. and Reimand, J{\"{u}}ri and Bashashati, Ali and Bader, Gary D. and Huntsman, David and Aparicio, Samuel and Condon, Anne and Shah, Sohrab P.},
doi = {10.1038/ncomms9554},
eprint = {arXiv:1011.1669v3},
file = {:home/jamondra/Documents/Papers/Ding et al. - 2015 - Systematic analysis of somatic mutations impacting.pdf:pdf},
isbn = {9788578110796},
issn = {20411723},
journal = {Nature Communications},
pmid = {26436532},
title = {{Systematic analysis of somatic mutations impacting gene expression in 12 tumour types}},
volume = {6},
year = {2015}
}


@article{Pruitt2002,
abstract = {NCBI's Reference Sequence (RefSeq) database is a collection of taxonomically diverse, non-redundant and richly annotated sequences representing naturally occurring molecules of DNA, RNA, and protein. Included are sequences from plasmids, organelles, viruses, archaea, bacteria, and eukaryotes. Each RefSeq is constructed wholly from sequence data submitted to the International Nucleotide Sequence Database Collaboration (INSDC). Similar to a review article, a RefSeq is a synthesis of information integrated across multiple sources at a given time. RefSeqs provide a foundation for uniting sequence data with genetic and functional information. They are generated to provide reference standards for multiple purposes ranging from genome annotation to reporting locations of sequence variation in medical records. The RefSeq collection is available without restriction and can be retrieved in several different ways, such as by searching or by available links in NCBI resources, including PubMed, Nucleotide, Protein, Gene, and Map Viewer, searching with a sequence via BLAST, and downloading from the RefSeq FTP site. https://genome.ucsc.edu/cgi-bin/hgTables?hgsid=708923539_wOyn63sNIPuKl4HnXXsellM0e3Fy&clade=mammal&org=Human&db=hg38&hgta_group=genes&hgta_track=refSeqComposite&hgta_table=ncbiRefSeqCurated&hgta_regionType=genome&position=chr1%3A11102837-11267747&hgta_outputType=primaryTable&hgta_outFileName=},
author = {Pruitt, Kim and Brown, Garth and Tatusova, Tatiana and Maglott, Donna},
file = {:home/jamondra/Documents/Papers/18{\_}The{\_}Reference{\_}Sequence{\_}RefSeq{\_}Project.pdf:pdf},
journal = {In: The NCBI handbook},
number = {January 2002},
title = {{The Reference Sequence (RefSeq) Project}},
year = {2002}
}


@article{Mathelier2015,
author = {Mathelier, Anthony and Lefebvre, Calvin and Zhang, Allen W and Arenillas, David J and Ding, Jiarui},
doi = {10.1186/s13059-015-0648-7},
file = {:home/jamondra/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mathelier et al. - 2015 - Cis-regulatory somatic mutations and gene-expression alteration in B-cell lymphomas.pdf:pdf},
issn = {1465-6906},
journal = {Genome Biology},
pages = {1--17},
publisher = {Genome Biology},
title = {{Cis-regulatory somatic mutations and gene-expression alteration in B-cell lymphomas}},
url = {http://dx.doi.org/10.1186/s13059-015-0648-7},
year = {2015}
}


@article{Agarwal2015,
abstract = {MicroRNA targets are often recognized through pairing between the miRNA seed region and complementary sites within target mRNAs, but not all of these canonical sites are equally effective, and both computational and in vivo UV-crosslinking approaches suggest that many mRNAs are targeted through non-canonical interactions. Here, we show that recently reported non-canonical sites do not mediate repression despite binding the miRNA, which indicates that the vast majority of functional sites are canonical. Accordingly, we developed an improved quantitative model of canonical targeting, using a compendium of experimental datasets that we pre-processed to minimize confounding biases. This model, which considers site type and another 14 features to predict the most effectively targeted mRNAs, performed significantly better than existing models and was as informative as the best high-throughput in vivo crosslinking approaches. It drives the latest version of TargetScan (v7.0; targetscan.org), thereby providing a valuable resource for placing miRNAs into gene-regulatory networks.},
author = {Agarwal, Vikram and Bell, George W. and Nam, Jin Wu and Bartel, David P.},
doi = {10.7554/eLife.05005},
file = {:home/jamondra/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Agarwal et al. - 2015 - Predicting effective microRNA target sites in mammalian mRNAs.pdf:pdf},
isbn = {2050-084X},
issn = {2050084X},
journal = {eLife},
number = {AUGUST2015},
pages = {1--38},
pmid = {26267216},
title = {{Predicting effective microRNA target sites in mammalian mRNAs}},
volume = {4},
year = {2015}
}


@article{Krek2005,
abstract = {MicroRNAs are small noncoding RNAs that recognize and bind to partially complementary sites in the 3' untranslated regions of target genes in animals and, by unknown mechanisms, regulate protein production of the target transcript. Different combinations of microRNAs are expressed in different cell types and may coordinately regulate cell-specific target genes. Here, we present PicTar, a computational method for identifying common targets of microRNAs. Statistical tests using genome-wide alignments of eight vertebrate genomes, PicTar's ability to specifically recover published microRNA targets, and experimental validation of seven predicted targets suggest that PicTar has an excellent success rate in predicting targets for single microRNAs and for combinations of microRNAs. We find that vertebrate microRNAs target, on average, roughly 200 transcripts each. Furthermore, our results suggest widespread coordinate control executed by microRNAs. In particular, we experimentally validate common regulation of Mtpn by miR-375, miR-124 and let-7b and thus provide evidence for coordinate microRNA control in mammals.},
author = {Krek, Azra and Gr{\"{u}}n, Dominic and Poy, Matthew N. and Wolf, Rachel and Rosenberg, Lauren and Epstein, Eric J. and MacMenamin, Philip and {Da Piedade}, Isabelle and Gunsalus, Kristin C. and Stoffel, Markus and Rajewsky, Nikolaus},
doi = {10.1038/ng1536},
file = {:home/jamondra/Documents/Papers/ng1536.pdf:pdf},
isbn = {1061-4036 (Print)},
issn = {10614036},
journal = {Nature Genetics},
number = {5},
pages = {495--500},
pmid = {15806104},
title = {{Combinatorial microRNA target predictions}},
volume = {37},
year = {2005}
}


@article{Seitz2017,
abstract = {microRNAs are currently believed to control a large diversity of physiological processes, through the collective repression of thousands of target genes. Both experimental and computational analyses indeed suggest that each microRNA regulates tens or hundreds of genes. But some observations suggest that the phenotypic consequences of many published miRNA/mRNA interactions are dubious. For example, the reported amplitude of miRNA-guided repression is very small, while biological processes tend to be robust to small changes in gene expression. We recently showed, on one particular miRNA, that for most predicted targets, miRNA-guided repression is even smaller than inter-individual variability among wild-type specimens. We also put forward several sources of computational false positives. These issues are generally neglected by the scientific community, probably resulting in the frequent publication of irreproducible or misinterpreted results regarding microRNA function. We propose novel types of analyses, easily accessible to the community, that could help improve microRNA target identification.},
author = {Seitz, Herv{\'{e}}},
doi = {10.1080/15476286.2017.1320469},
file = {:home/jamondra/Documents/Papers/Seitz - 2017 - Issues in current microRNA target identification m.pdf:pdf},
isbn = {1555-8584 (Electronic)
1547-6286 (Linking)},
issn = {15558584},
journal = {RNA Biology},
keywords = {False positives,inter-individual variability,microRNA,over-conservation,robustness,target identification},
number = {7},
pages = {831--834},
pmid = {28430005},
publisher = {Taylor {\&} Francis},
title = {{Issues in current microRNA target identification methods}},
url = {https://doi.org/10.1080/15476286.2017.1320469},
volume = {14},
year = {2017}
}


@article{Kozomara2014,
abstract = {We describe an update of the miRBase database (http://www.mirbase.org/), the primary microRNA sequence repository. The latest miRBase release (v20, June 2013) contains 24 521 microRNA loci from 206 species, processed to produce 30 424 mature microRNA products. The rate of deposition of novel microRNAs and the number of researchers involved in their discovery continue to increase, driven largely by small RNA deep sequencing experiments. In the face of these increases, and a range of microRNA annotation methods and criteria, maintaining the quality of the microRNA sequence data set is a significant challenge. Here, we describe recent developments of the miRBase database to address this issue. In particular, we describe the collation and use of deep sequencing data sets to assign levels of confidence to miRBase entries. We now provide a high confidence subset of miRBase entries, based on the pattern of mapped reads. The high confidence microRNA data set is available alongside the complete microRNA collection at http://www.mirbase.org/. We also describe embedding microRNA-specific Wikipedia pages on the miRBase website to encourage the microRNA community to contribute and share textual and functional information.},
author = {Kozomara, Ana and Griffiths-Jones, Sam},
doi = {10.1093/nar/gkt1181},
file = {:home/jamondra/Documents/Papers/gkt1181.pdf:pdf},
isbn = {1362-4962 (Electronic)},
issn = {03051048},
journal = {Nucleic Acids Research},
number = {D1},
pages = {68--73},
pmid = {24275495},
title = {{MiRBase: Annotating high confidence microRNAs using deep sequencing data}},
volume = {42},
year = {2014}
}


@article{Nik-Zainal2016,
abstract = {We analysed whole-genome sequences of 560 breast cancers to advance understanding of the driver mutations conferring clonal advantage and the mutational processes generating somatic mutations. We found that 93 protein-coding cancer genes carried probable driver mutations. Some non-coding regions exhibited high mutation frequencies, but most have distinctive structural features probably causing elevated mutation rates and do not contain driver mutations. Mutational signature analysis was extended to genome rearrangements and revealed twelve base substitution and six rearrangement signatures. Three rearrangement signatures, characterized by tandem duplications or deletions, appear associated with defective homologous-recombination-based DNA repair: one with deficient BRCA1 function, another with deficient BRCA1 or BRCA2 function, the cause of the third is unknown. This analysis of all classes of somatic mutation across exons, introns and intergenic regions highlights the repertoire of cancer genes and mutational processes operating, and progresses towards a comprehensive account of the somatic genetic basis of breast cancer.},
author = {Nik-Zainal, Serena and Davies, Helen and Staaf, Johan and Ramakrishna, Manasa and Glodzik, Dominik and Zou, Xueqing and Martincorena, Inigo and Alexandrov, Ludmil B. and Martin, Sancha and Wedge, David C. and {Van Loo}, Peter and Ju, Young Seok and Smid, Marcel and Brinkman, Arie B. and Morganella, Sandro and Aure, Miriam R. and Lingj{\ae}rde, Ole Christian and Langer{\o}d, Anita and Ringn{\'{e}}r, Markus and Ahn, Sung-Min and Boyault, Sandrine and Brock, Jane E. and Broeks, Annegien and Butler, Adam and Desmedt, Christine and Dirix, Luc and Dronov, Serge and Fatima, Aquila and Foekens, John A. and Gerstung, Moritz and Hooijer, Gerrit K. J. and Jang, Se Jin and Jones, David R. and Kim, Hyung-Yong and King, Tari A. and Krishnamurthy, Savitri and Lee, Hee Jin and Lee, Jeong-Yeon and Li, Yilong and McLaren, Stuart and Menzies, Andrew and Mustonen, Ville and O'Meara, Sarah and Pauport{\'{e}}, Iris and Pivot, Xavier and Purdie, Colin A. and Raine, Keiran and Ramakrishnan, Kamna and Rodr{\'{i}}guez-Gonz{\'{a}}lez, F. Germ{\'{a}}n and Romieu, Gilles and Sieuwerts, Anieta M. and Simpson, Peter T. and Shepherd, Rebecca and Stebbings, Lucy and Stefansson, Olafur A. and Teague, Jon and Tommasi, Stefania and Treilleux, Isabelle and {Van den Eynden}, Gert G. and Vermeulen, Peter and Vincent-Salomon, Anne and Yates, Lucy and Caldas, Carlos and van't Veer, Laura and Tutt, Andrew and Knappskog, Stian and Tan, Benita Kiat Tee and Jonkers, Jos and Borg, {\AA}ke and Ueno, Naoto T. and Sotiriou, Christos and Viari, Alain and Futreal, P. Andrew and Campbell, Peter J. and Span, Paul N. and {Van Laere}, Steven and Lakhani, Sunil R. and Eyfjord, Jorunn E. and Thompson, Alastair M. and Birney, Ewan and Stunnenberg, Hendrik G. and van de Vijver, Marc J. and Martens, John W. M. and B{\o}rresen-Dale, Anne-Lise and Richardson, Andrea L. and Kong, Gu and Thomas, Gilles and Stratton, Michael R.},
doi = {10.1038/nature17676},
file = {:home/jamondra/Documents/Papers/Nik-Zainal et al. - 2016 - Landscape of somatic mutations in 560 breast cance.pdf:pdf},
isbn = {0008-5472 (Print)$\backslash$r0008-5472 (Linking)},
issn = {0028-0836},
journal = {Nature},
number = {7605},
pages = {47--54},
pmid = {27135926},
publisher = {Nature Publishing Group},
title = {{Landscape of somatic mutations in 560 breast cancer whole-genome sequences}},
url = {http://www.nature.com/doifinder/10.1038/nature17676},
volume = {534},
year = {2016}
}


@article{Zhang2015,
abstract = {The Cancer Genome Atlas (TCGA) Research Network has profiled and analyzed large numbers of human tumors to discover molecular aberrations at the DNA, RNA, protein and epigenetic levels. The resulting rich data provide a major opportunity to develop an integrated picture of commonalities, differences and emergent themes across tumor lineages. The Pan-Cancer initiative compares the first 12 tumor types profiled by TCGA. Analysis of the molecular aberrations and their functional roles across tumor types will teach us how to extend therapies effective in one cancer type to others with a similar genomic profile.},
archivePrefix = {arXiv},
arxivId = {arXiv:1403.6652v2},
author = {Zhang, Kun and Wang, Hong},
doi = {10.3779/j.issn.1009-3419.2015.04.02},
eprint = {arXiv:1403.6652v2},
file = {:home/jamondra/Documents/Papers/ng.2764.pdf:pdf},
isbn = {doi:10.1038/ng.2764},
issn = {19996187},
journal = {Chinese Journal of Lung Cancer},
keywords = {Neoplasms,The Cancer Genome Atlas,Therapy},
number = {4},
pages = {219--223},
pmid = {24071849},
publisher = {Nature Publishing Group},
title = {{Cancer Genome Atlas Pan-cancer analysis project}},
url = {http://dx.doi.org/10.1038/ng.2764},
volume = {18},
year = {2015}
}


@Inbook{Fromm2016,
author="Fromm, Bastian",
editor="Aransay, Ana M.
and Lav{\'i}n Trueba, Jos{\'e} Luis",
title="microRNA Discovery and Expression Analysis in Animals",
bookTitle="Field Guidelines for Genetic Experimental Designs in High-Throughput Sequencing",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="121--142",
abstract="After their discovery about 25 years ago, microRNAs (miRNAs) have today taken the center stage in many applied fields such as the search for new therapeutic and diagnostic biomarkers in cancer and as phylogenetic and developmental markers in biosystematics and evolutionary research. Indeed much is known about their highly conserved biogenesis and structural features, their distribution across the tree of life and dysregulation in many (human) diseases. However, this knowledge is hardly translated to the current miRNA prediction software, and recent work has shown that the majority of described miRNAs do not originate from bona fide miRNA genes, underlining the fact that the prediction and annotation of miRNAs is challenging and far from being a standard procedure---in particular when it comes to new organisms or novel miRNAs. Here I discuss the recent development in miRNA research and compare selected miRNA prediction and profiling pipelines including their shortcomings.",
isbn="978-3-319-31350-4",
doi="10.1007/978-3-319-31350-4_6",
url="https://doi.org/10.1007/978-3-319-31350-4_6"
}


@article{Zhang2011,
author = {Zhang, Junjun and Baran, Joachim and Cros, A and Guberman, Jonathan M and Haider, Syed and Hsu, Jack and Liang, Yong and Rivkin, Elena and Wang, Jianxin and Whitty, Brett and Wong-erasmus, Marie and Yao, Long and Kasprzyk, Arek},
doi = {10.1093/database/bar026},
file = {:home/jamondra/Documents/Papers/bar026.pdf:pdf},
pages = {1--10},
title = {{International Cancer Genome Consortium Data Portal — a one-stop shop for cancer genomics data}},
volume = {2011},
year = {2011}
}


@article{Fan2016,
author = {Fan, Yu and Xi, Liu and Hughes, Daniel S T and Zhang, Jianjun and Zhang, Jianhua and Futreal, P Andrew and Wheeler, David A and Wang, Wenyi},
doi = {10.1186/s13059-016-1029-6},
file = {:home/jamondra/Documents/Papers/s13059-016-1029-6.pdf:pdf},
issn = {1474-760X},
journal = {Genome Biology},
keywords = {Somatic mutation calling,Sensitivity and specificity,Bayesian inference,Model-based cutoff finding,Next-generation sequencing,bayesian inference,model-based cutoff finding,next-generation sequencing,sensitivity and specificity,somatic mutation calling},
pages = {1--11},
publisher = {Genome Biology},
title = {{MuSE : accounting for tumor heterogeneity using a sample-specific error model improves sensitivity and specificity in mutation calling from sequencing data}},
url = {http://dx.doi.org/10.1186/s13059-016-1029-6},
year = {2016}
}


@article{Robinson2010,
author = {Robinson, Mark D and Mccarthy, Davis J and Smyth, Gordon K},
doi = {10.1093/bioinformatics/btp616},
file = {:home/jamondra/Documents/Papers/btp616.pdf:pdf},
number = {1},
pages = {139--140},
title = {{edgeR : a Bioconductor package for differential expression analysis of digital gene expression data}},
volume = {26},
year = {2010}
}


@article{Aibar2017,
author = {Aibar, Sara and Gonz{\'{a}}lez-Blas, Carmen Bravo and Moerman, Thomas and Huynh-Thu, V{\^{a}}n Anh and Imrichova, Hana and Hulselmans, Gert and Rambow, Florian and Marine, Jean-Christophe and Geurts, Pierre and Aerts, Jan and van den Oord, Joost and Atak, Zeynep Kalender and Wouters, Jasper and Aerts, Stein},
doi = {10.1038/nmeth.4463},
file = {:home/jamondra/Documents/Papers/Aibar et al. - 2017 - SCENIC single-cell regulatory network inference a.pdf:pdf},
issn = {1548-7091},
journal = {Nature Methods},
number = {December 2016},
title = {{SCENIC: single-cell regulatory network inference and clustering}},
url = {http://www.nature.com/doifinder/10.1038/nmeth.4463},
year = {2017}
}
